#version 450 core


layout (local_size_x = 256) in;

layout (binding = 0, std430) buffer _particle_pos
{
	vec4 particle_pos[];
};

layout (binding = 1, std430) buffer _particle_vel
{
	vec4 particle_vel[];
};

shared vec4 pos_cache[gl_WorkGroupSize.x];

vec3 force(in vec3 dis, in float m){
	return m * dis / pow(dot(dis, dis) + 0.03, 1.2f);
}

uniform float particle_count;															  //position cache in shared memory for faster access


void main(){

	float damp = 0.99999;
	float dt = 0.0001;
	float G = 170.0f;

	uint id = gl_GlobalInvocationID.x;
	vec3 pos;

	pos = particle_pos[id].xyz;
	float m_pow = particle_vel[id].w;
	vec3 acc = vec3(0);
	for (uint i = 0;i< gl_NumWorkGroups.x * gl_WorkGroupSize.x; i+= gl_WorkGroupSize.x){
			pos_cache[gl_LocalInvocationID.x] = particle_pos[gl_LocalInvocationID.x + i]; // execute and store position data for all threads in current work group
			groupMemoryBarrier();														  // wait until caching is complete for all threads in one work group
			barrier();
			for(int j = 0;j < gl_WorkGroupSize.x ; ++j){
				vec4 pos_j = pos_cache[j];
				acc += G * force(pos_j.xyz - pos, m_pow);
			}
	}
	vec3 vel_out =  particle_vel[id].xyz * 1.0f + acc * dt;
	
	particle_vel[id] = vec4(vel_out, m_pow);
}